LOCAL=True
ENV_BASE_URL=https://api.dev.gb.bink.com
MOCK_SERVICE_BASE_URL=http://luna-api
POLARIS_URL=http://127.0.0.1
SQLALCHEMY_DATABASE_URI=postgresql://postgres@localhost:5432/polaris
VAULT_URL=https://bink-uksouth-dev-com.vault.azure.net/
FRIENDLY_NAME="Local - Customer Management API - BPL"
SCHEDULE="*/15 * * * *"
ALERT_ON_SUCCESS=False
ALERT_ON_FAILURE=False
